<head>
    <title>The Pet Project</title>
    <link rel="stylesheet" href="https://377rzd.github.io/German-Shepherd-Pet-Game/mystyle.css">
</head>
<body>
    <nav>
        <t>The German Shepherd Pet Project</t>
        <t>Name: </t>
        <t>Input Placeholder</t>
        <t>Male</t>
        <label class="switch">
            <input type="checkbox">
            <span class="slider"></span>
        </label>
        <t>Female</t>
    </nav>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d0/German_Shepherd_-_DSC_0346_%2810096362833%29.jpg/500px-German_Shepherd_-_DSC_0346_%2810096362833%29.jpg">
    <br>
    <div class="buttons">
        <button>Feed</button>
        <button>Clean</button>
    </div>
    <div class="buttons">
        <button>Light</button>
        <button>Play</button>
    </div>
</body>
